Dies ist ein Notebook, mit dem wir SQL-Statements aus Python heraus ausführen wollen.

In [1]:
#Welche Module benötigen wir, um mit der Datenbank zu sprechen?
import mysql.connector                #Treiber
import pandas as pd                   #Pandas halt... ;-)
from sqlalchemy import create_engine  #Verbindung zur Datenbank

In [2]:
#Definieren des Connection-Strings
str_db_typ = 'mysql+mysqlconnector://' #Treiberinformationen
str_db_user = 'root'                   #Benutzer, der auf die Datenbank zugreift
str_db_password = ''                   #Passwort des Benutzers, der auf die Datenbank zugreift. 
str_db_adr = '@localhost'              #Adresse der Datenbank im Netzwerk
str_db_schema = '/northwind'           #Der Name der Datenbank, mit der wir standardmäßig arbeiten wollen.

In [4]:
#%whos

In [5]:
#Kombinieren eines String-Objektes zu einem 'Connection-String'
str_connection = str_db_typ + str_db_user + str_db_password + str_db_adr + str_db_schema

In [6]:
str_connection

'mysql+mysqlconnector://root@localhost/northwind'

In [7]:
#Verbindung zur Datenbank aufbauen
engine = create_engine(str_connection)

In [10]:
# Erster einfacher Test, ob die Verbindung mit der Datenbank möglich war:
str_sql = 'SHOW TABLES'
pd.read_sql(str_sql, engine)

  Tables_in_northwind
0          categories
1           customers
2           employees
3       order details
4              orders
5            products
6            shippers
7           suppliers
8                wine

In [ ]:
### Alle Abfragen, die ein Ergebnis zurück liefern, können jetzt mit den nachfolgenden beiden Zeilen ausgeführt werden.
str_sql = 'HIER SQL STATEMENT EINTRAGEN'
pd.read_sql(str_sql, engine)

In [72]:
#Zeige mir alles von...
str_sql = 'SELECT * FROM Products'
pd.read_sql(str_sql, engine)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,R├Âd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rh├Ânbr├ñu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalik├Â├Âri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter gr├╝ne So├ƒe,12,2,12 boxes,13.00,32,0,15,0

In [13]:
#Gezieltes Abfragen von einzelnen Spalten
str_sql = 'SELECT ContactName, City FROM Customers'
pd.read_sql(str_sql, engine)

                ContactName          City
0              Maria Anders        Berlin
1              Ana Trujillo  M├®xico D.F.
2            Antonio Moreno  M├®xico D.F.
3              Thomas Hardy        London
4        Christina Berglund        Lule├Ñ
..                      ...           ...
86         Pirkko Koskitalo          Oulu
87            Paula Parente       Resende
88           Karl Jablonski       Seattle
89          Matti Karttunen      Helsinki
90  Zbyszek Piestrzeniewicz      Warszawa

[91 rows x 2 columns]

In [14]:
#Abfragen ohne und mit eindeutigen Werten (DISTINCT)
str_sql = 'SELECT Country FROM Customers'
pd.read_sql(str_sql, engine)

    Country
0   Germany
1    Mexico
2    Mexico
3        UK
4    Sweden
..      ...
86  Finland
87   Brazil
88      USA
89  Finland
90   Poland

[91 rows x 1 columns]

In [18]:
str_sql = 'SELECT DISTINCT Country FROM Customers'
pd.read_sql(str_sql, engine)

        Country
0       Germany
1        Mexico
2            UK
3        Sweden
4        France
5         Spain
6        Canada
7     Argentina
8   Switzerland
9        Brazil
10      Austria
11        Italy
12     Portugal
13          USA
14    Venezuela
15      Ireland
16      Belgium
17       Norway
18      Denmark
19      Finland
20       Poland

In [17]:
str_sql = 'SELECT COUNT(DISTINCT Country) FROM Customers'
pd.read_sql(str_sql, engine)

   COUNT(DISTINCT Country)
0                       21

In [20]:
# Abfragen von Daten, die bestimmte Bedingungen erfüllen
str_sql = "SELECT * FROM Customers WHERE Country='Mexico'"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci├│n 2222,M├®xico D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745,None,None
1,ANTON,Antonio Moreno Taquer├¡a,Antonio Moreno,Owner,Mataderos 2312,M├®xico D.F.,None,05023,Mexico,(5) 555-3932,None,None,None
2,CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,M├®xico D.F.,None,05022,Mexico,(5) 555-3392,(5) 555-7293,None,None
3,PERIC,Pericles Comidas cl├ísicas,Guillermo Fern├índez,Sales Representative,Calle Dr. Jorge Cash 321,M├®xico D.F.,None,05033,Mexico,(5) 552-3745,(5) 545-3745,None,None
4,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,M├®xico D.F.,None,05033,Mexico,(5) 555-2933,None,None,None

In [39]:
#Abfragen von Daten, die mehreren Bedingungen genügen
str_sql = "SELECT * FROM Customers WHERE Country='Germany' AND City='Berlin'"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545,None,None

In [38]:
str_sql = "SELECT * FROM Customers WHERE (Country='Germany' OR Country='Spain') AND City='Madrid'"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,BOLID,B├│lido Comidas preparadas,Mart├¡n Sommer,Owner,"C/ Araquil, 67",Madrid,None,28023,Spain,(91) 555 22 82,(91) 555 91 99,None,None
1,FISSA,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,Accounting Manager,"C/ Moralzarzal, 86",Madrid,None,28034,Spain,(91) 555 94 44,(91) 555 55 93,None,None
2,ROMEY,Romero y tomillo,Alejandra Camino,Accounting Manager,"Gran V├¡a, 1",Madrid,None,28001,Spain,(91) 745 6200,(91) 745 6210,None,None

In [31]:
#Daten direkt in der Abfrage sortieren lassen
str_sql = "SELECT * FROM Customers ORDER BY Country DESC"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5┬¬ Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397,None,None
1,HILAA,HILARI├ôN-Abastos,Carlos Hern├índez,Sales Representative,Carrera 22 con Ave. Carlos Soublette #8-35,San Crist├│bal,T├íchira,5022,Venezuela,(5) 555-1340,(5) 555-1948,None,None
2,LILAS,LILA-Supermercado,Carlos Gonz├ílez,Accounting Manager,Carrera 52 con Ave. Bol├¡var #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela,(9) 331-6954,(9) 331-7256,None,None
3,LINOD,LINO-Delicateses,Felipe Izquierdo,Owner,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela,(8) 34-56-12,(8) 34-93-93,None,None
4,GREAL,Great Lakes Food Market,Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,OR,97403,USA,(503) 555-7555,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,ERNSH,Ernst Handel,Roland Mendel,Sales Manager,Kirchgasse 6,Graz,None,8010,Austria,7675-3425,7675-3426,None,None
87,PICCO,Piccolo und mehr,Georg Pipps,Sales Manager,Geislweg 14,Salzburg,None,5020,Austria,6562-9722,6562-9723,None,None
88,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,None,1010,Argentina,(1) 135-5555,(1) 135-4892,None,None
89,OCEAN,Oc├®ano Atl├íntico Ltda.,Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585\r\nPiso 20-A,Buenos Aires,None,1010,Argentina,(1) 135-5333,(1) 135-5535,None,None
90,RANCH,Rancho grande,Sergio Guti├®rrez,Sales Representative,Av. del Libertador 900,Buenos Aires,None,1010,Argentina,(1) 123-5555,(1) 123-5556,None,None

In [33]:
#Wie finde ich fehlende Werte?
str_sql = "SELECT ContactName, Address FROM Customers WHERE Region IS NULL"
pd.read_sql(str_sql, engine)

                ContactName                                 Address
0              Maria Anders                           Obere Str. 57
1              Ana Trujillo          Avda. de la Constituci├│n 2222
2            Antonio Moreno                         Mataderos  2312
3              Thomas Hardy                         120 Hanover Sq.
4        Christina Berglund                        Berguvsv├ñgen  8
5                Hanna Moos                          Forsterstr. 57
6      Fr├®d├®rique Citeaux                       24, place Kl├®ber
7            Mart├¡n Sommer                          C/ Araquil, 67
8          Laurence Lebihan                    12, rue des Bouchers
9         Victoria Ashworth                       Fauntleroy Circus
10         Patricio Simpson                             Cerrito 333
11          Francisco Chang                 Sierras de Granada 9993
12                Yang Wang                            Hauptstr. 29
13          Elizabeth Brown        Berkeley Gardens\r\n12  Brewery
14             Sven Ottlieb                            Walserweg 21
15           Janine Labrune            67, rue des Cinquante Otages
16                Ann Devon                          35 King George
17            Roland Mendel                            Kirchgasse 6
18               Diego Roel                      C/ Moralzarzal, 86
19           Martine Ranc├®               184, chauss├®e de Tournai
20            Maria Larsson                           ├àkergatan 24
21            Peter Franken                       Berliner Platz 43
22           Carine Schmitt                          54, rue Royale
23            Paolo Accorti                     Via Monte Bianco 34
24          Lino Rodriguez                   Jardim das rosas n. 32
25         Eduardo Saavedra                 Rambla de Catalu├▒a, 23
26       Jos├® Pedro Freyre                           C/ Romero, 33
27            Philip Cramer                           Maubelstr. 90
28            Daniel Tonini                  67, avenue de l'Europe
29           Annette Roulet                   1 rue Alsace-Lorraine
30           Renate Messner                            Magazinweg 7
31         Giovanni Rovelli                 Via Ludovico il Moro 22
32          Catherine Dewey                     Rue Joseph-Bens 532
33          Alexander Feuer                             Heerstr. 22
34           Simon Crowther         South House\r\n300 Queensbridge
35           Yvonne Moncada  Ing. Gustavo Moncada 8585\r\nPiso 20-A
36      Henriette Pfalzheim                      Mehrheimerstr. 369
37           Marie Bertrand                 265, boulevard Charonne
38     Guillermo Fern├índez                Calle Dr. Jorge Cash 321
39              Georg Pipps                             Geislweg 14
40         Isabel de Castro                 Estrada da sa├║de n. 58
41              Horst Kloss                       Taucherstra├ƒe 10
42        Sergio Guti├®rrez                  Av. del Libertador 900
43          Maurizio Moroni                  Strada Provinciale 124
44             Michael Holz                       Grenzacherweg 237
45         Alejandra Camino                            Gran V├¡a, 1
46         Jonas Bergulfsen                  Erling Skakkes gate 78
47               Hari Kumar                         90 Wadhurst Rd.
48           Jytte Petersen                           Vinb├ªltet 34
49        Dominique Perrier                       25, rue Lauriston
50         Pascale Cartrain                    Boulevard Tirou, 255
51            Karin Josephs                           Luisenstr. 48
52     Miguel Angel Paolino                        Avda. Azteca 123
53              Palle Ibsen                          Smagsl├©get 45
54             Mary Saveley                      2, rue du Commerce
55             Paul Henriot                      59 rue de l'Abbaye
56             Rita M├╝ller                       Adenauerallee 900
57         Pirkko Koskitalo                             Torikatu 38
58          Matti Karttunen                           Keskuskatu 45
59  Zbyszek Piestrzeniewicz                         ul. Filtrowa 68

In [36]:
#Wie bekomme ich die ersten x Einträge aus einer Tabelle?
str_sql = "SELECT * FROM Customers ORDER BY Country DESC LIMIT 3 "
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5┬¬ Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397,None,None
1,HILAA,HILARI├ôN-Abastos,Carlos Hern├índez,Sales Representative,Carrera 22 con Ave. Carlos Soublette #8-35,San Crist├│bal,T├íchira,5022,Venezuela,(5) 555-1340,(5) 555-1948,None,None
2,LILAS,LILA-Supermercado,Carlos Gonz├ílez,Accounting Manager,Carrera 52 con Ave. Bol├¡var #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela,(9) 331-6954,(9) 331-7256,None,None

In [43]:
### Was tun, wenn ich nicht ganz genau weiß, wonach ich suche?
str_sql = "SELECT * FROM Customers WHERE CompanyName LIKE '%ant'" 
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646,None,None

In [46]:
#Was ist denn, wenn ich mehrere Kriterien auf einmal in einer Spalte überprüfen möchte?
str_sql = "SELECT * FROM Customers WHERE Country IN ('Germany', 'France')"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545,None,None
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924,None,None
2,BLONP,Blondel p├¿re et fils,Fr├®d├®rique Citeaux,Marketing Manager,"24, place Kl├®ber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32,None,None
3,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41,None,None
4,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,None,52066,Germany,0241-039123,0241-059428,None,None
5,DUMON,Du monde entier,Janine Labrune,Owner,"67, rue des Cinquante Otages",Nantes,None,44000,France,40.67.88.88,40.67.89.89,None,None
6,FOLIG,Folies gourmandes,Martine Ranc├®,Assistant Sales Agent,"184, chauss├®e de Tournai",Lille,None,59000,France,20.16.10.16,20.16.10.17,None,None
7,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M├╝nchen,None,80805,Germany,089-0877310,089-0877451,None,None
8,FRANR,France restauration,Carine Schmitt,Marketing Manager,"54, rue Royale",Nantes,None,44000,France,40.32.21.21,40.32.21.20,None,None
9,KOENE,K├Âniglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,None,14776,Germany,0555-09876,None,None,None
10,LACOR,La corne d'abondance,Daniel Tonini,Sales Representative,"67, avenue de l'Europe",Versailles,None,78000,France,30.59.84.10,30.59.85.11,None,None
11,LAMAI,La maison d'Asie,Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,None,31000,France,61.77.61.10,61.77.61.11,None,None
12,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,069-0245984,069-0245874,None,None
13,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,None,04179,Germany,0342-023176,None,None,None
14,OTTIK,Ottilies K├ñseladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K├Âln,None,50739,Germany,0221-0644327,0221-0765721,None,None
15,PARIS,Paris sp├®cialit├®s,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,(1) 42.34.22.77,None,None
16,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra├ƒe 10,Cunewalde,None,01307,Germany,0372-035188,None,None,None
17,SPECD,Sp├®cialit├®s du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,None,75016,France,(1) 47.55.60.10,(1) 47.55.60.20,None,None
18,TOMSP,Toms Spezialit├ñten,Karin Josephs,Marketing Manager,Luisenstr. 48,M├╝nster,None,44087,Germany,0251-031259,0251-035695,None,None
19,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87,None,None
20,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11,None,None
21,WANDK,Die Wandernde Kuh,Rita M├╝ller,Sales Representative,Adenauerallee 900,Stuttgart,None,70563,Germany,0711-020361,0711-035428,None,None

In [49]:
### Wie kann man denn Intervalle abfragen?
str_sql = "SELECT * FROM Products WHERE UnitPrice BETWEEN 10 AND 20"
pd.read_sql(str_sql, engine)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50,39,0,5,0
4,16,Pavlova,7,3,32 - 500 g boxes,17.45,29,0,10,0
5,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
6,25,NuNuCa Nu├ƒ-Nougat-Creme,11,3,20 - 450 g glasses,14.00,76,0,30,0
7,31,Gorgonzola Telino,14,4,12 - 100 g pkgs,12.50,0,70,20,0
8,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00,111,0,15,0
9,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00,20,0,15,0
10,36,Inlagd Sill,17,8,24 - 250 g jars,19.00,112,0,20,0
11,39,Chartreuse verte,18,1,750 cc per bottle,18.00,69,0,5,0
12,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40,123,0,30,0
13,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00,26,0,0,1
14,44,Gula Malacca,20,2,20 - 2 kg bags,19.45,27,0,15,0
15,46,Spegesild,21,8,4 - 450 g glasses,12.00,95,0,0,0
16,48,Chocolade,22,3,10 pkgs.,12.75,15,70,25,0
17,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00,10,60,15,0
18,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25,65,0,30,0
19,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.50,36,0,20,0
20,58,Escargots de Bourgogne,27,8,24 pieces,13.25,62,0,20,0
21,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00,4,100,20,0
22,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00,52,0,10,0
23,68,Scottish Longbreads,8,3,10 boxes x 8 pieces,12.50,6,10,15,0
24,70,Outback Lager,7,1,24 - 355 ml bottles,15.00,15,10,30,0
25,73,R├Âd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
26,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
27,76,Lakkalik├Â├Âri,23,1,500 ml,18.00,57,0,20,0
28,77,Original Frankfurter gr├╝ne So├ƒe,12,2,12 boxes,13.00,32,0,15,0

In [54]:
### Könnrn wir Daten auch direkt gruppiert abfragen?
str_sql = "SELECT COUNT(ProductID) AS Anzahl, AVG(UnitPrice) AS Mittelwert, ProductName FROM Products GROUP BY SupplierID"
pd.read_sql(str_sql, engine)

    Anzahl  Mittelwert                    ProductName
0        3   15.666667                           Chai
1        4   20.350000   Chef Anton's Cajun Seasoning
2        3   31.666667   Grandma's Boysenberry Spread
3        3   46.000000                Mishi Kobe Niku
4        2   29.500000                 Queso Cabrales
5        3   14.916667                          Konbu
6        5   35.570000                        Pavlova
7        4   28.175000     Teatime Chocolate Biscuits
8        2   15.000000          Gustaf's Kn├ñckebr├Âd
9        1    4.500000           Guaran├í Fant├ística
10       3   29.710000       NuNuCa Nu├ƒ-Nougat-Creme
11       5   44.678000             R├Âssle Sauerkraut
12       1   25.890000          Nord-Ost Matjeshering
13       3   26.433333              Gorgonzola Telino
14       3   20.000000                        Geitost
15       3   15.333333                  Sasquatch Ale
16       3   20.000000                    Inlagd Sill
17       2  140.750000                 C├┤te de Blaye
18       2   14.025000               Boston Crab Meat
19       3   26.483333  Singaporean Hokkien Fried Mee
20       2   10.750000                   R├©gede sild
21       2   11.125000                  Zaanse koeken
22       3   18.083333                       Maxilaku
23       3   30.933333          Manjimup Dried Apples
24       2   15.725000                     Tourti├¿re
25       2   28.750000         Gnocchi di nonna Alice
26       1   13.250000         Escargots de Bourgogne
27       2   44.500000           Raclette Courdavault
28       2   38.900000                Sirop d'├®rable

In [50]:
### Könnrn wir Daten auch direkt gruppiert abfragen?
str_sql = "SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country"
pd.read_sql(str_sql, engine)

    COUNT(CustomerID)      Country
0                   3    Argentina
1                   2      Austria
2                   2      Belgium
3                   9       Brazil
4                   3       Canada
5                   2      Denmark
6                   2      Finland
7                  11       France
8                  11      Germany
9                   1      Ireland
10                  3        Italy
11                  5       Mexico
12                  1       Norway
13                  1       Poland
14                  2     Portugal
15                  5        Spain
16                  2       Sweden
17                  2  Switzerland
18                  7           UK
19                 13          USA
20                  4    Venezuela

In [62]:
## Wie kann ich denn Daten filtern, die ich schon aggregiert habe? --> Having
str_sql = "SELECT COUNT(CustomerID), Country FROM Customers \
GROUP BY Country HAVING COUNT(CustomerID) > 5 ORDER BY COUNT(CustomerID) DESC"
pd.read_sql(str_sql, engine)

   COUNT(CustomerID)  Country
0                 13      USA
1                 11   France
2                 11  Germany
3                  9   Brazil
4                  7       UK

In [66]:
### Gibt es denn auch soetwas wie if-then-else?
str_sql = '''SHOW TABLES'''
pd.read_sql(str_sql, engine)

  Tables_in_northwind
0          categories
1           customers
2           employees
3       order details
4              orders
5            products
6            shippers
7           suppliers
8                wine

In [70]:
### Gibt es denn auch soetwas wie if-then-else?
str_sql = '''SELECT OrderID, Quantity,
CASE 
WHEN Quantity > 30 THEN 'The quantity is greater than 30'
WHEN Quantity = 30 THEN 'The quantity is 30'
ELSE 'The quantity is under 30'
END AS QuantityText
FROM `Order Details`'''
pd.read_sql(str_sql, engine)

      OrderID  Quantity                     QuantityText
0       10248        12         The quantity is under 30
1       10248        10         The quantity is under 30
2       10248         5         The quantity is under 30
3       10249         9         The quantity is under 30
4       10249        40  The quantity is greater than 30
...       ...       ...                              ...
2150    11077         2         The quantity is under 30
2151    11077         1         The quantity is under 30
2152    11077         2         The quantity is under 30
2153    11077         4         The quantity is under 30
2154    11077         2         The quantity is under 30

[2155 rows x 3 columns]

In [64]:
str_sql

"SELECT OrderID, Quantity,\nCASE \nWHEN Quantity > 30 THEN 'The quantity is greater than 30'\nWHEN Quantity = 30 THEN 'The quantity is 30'\nELSE 'The quantity is under 30'\nEND AS QuantityText\nFROM OrderDetails"

### Wie verknüpfen wir Tabellen bei der Abfrage?

In [83]:
#LEFT JOIN
str_sql = '''SELECT A.CompanyName, A.PostalCode, B.OrderID
FROM Customers A
LEFT JOIN Orders B ON A.CustomerID = B.CustomerID
ORDER BY A.CompanyName'''
pd.read_sql(str_sql, engine)

             CompanyName PostalCode  OrderID
0    Alfreds Futterkiste      12209  10643.0
1    Alfreds Futterkiste      12209  10692.0
2    Alfreds Futterkiste      12209  10702.0
3    Alfreds Futterkiste      12209  10835.0
4    Alfreds Futterkiste      12209  10952.0
..                   ...        ...      ...
827       Wolski  Zajazd     01-012  10792.0
828       Wolski  Zajazd     01-012  10870.0
829       Wolski  Zajazd     01-012  10906.0
830       Wolski  Zajazd     01-012  10998.0
831       Wolski  Zajazd     01-012  11044.0

[832 rows x 3 columns]

In [84]:
### INNER JOIN
str_sql = '''SELECT Orders.OrderID, Customers.CompanyName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID'''
pd.read_sql(str_sql, engine)

     OrderID          CompanyName
0      10643  Alfreds Futterkiste
1      10692  Alfreds Futterkiste
2      10702  Alfreds Futterkiste
3      10835  Alfreds Futterkiste
4      10952  Alfreds Futterkiste
..       ...                  ...
825    10792       Wolski  Zajazd
826    10870       Wolski  Zajazd
827    10906       Wolski  Zajazd
828    10998       Wolski  Zajazd
829    11044       Wolski  Zajazd

[830 rows x 2 columns]

In [85]:
str_sql = '''SELECT * FROM Orders LIMIT 1'''
pd.read_sql(str_sql, engine)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1994-08-04,1994-09-01,1994-08-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France

### Wie kann man denn Daten in eine Tabelle schreiben?

In [115]:
str_sql = '''INSERT INTO Customers (CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country)
VALUES ('CARD6','Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway')'''
engine.execute(str_sql)
#pd.read_sql(str_sql, engine)

In [118]:
str_sql = "SELECT * FROM CUSTOMERS WHERE CompanyName = 'Cardinal'"
pd.read_sql(str_sql, engine)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,Image,ImageThumbnail
0,CARD6,Cardinal,Alfred Schmidt,None,Skagen 21,Berlin,None,4006,Norway,None,None,None,None
1,CARD5,Cardinal,Alfred Schmidt,None,Skagen 21,Berlin,None,4006,Norway,None,None,None,None
2,CARD4,Cardinal,Alfred Schmidt,None,Skagen 21,Berlin,None,4006,Norway,None,None,None,None

### Wie kann ich denn Einträge wieder aus einer Tabelle entfernen?

In [107]:
str_sql = "DELETE FROM CUSTOMERS WHERE CompanyName = 'Cardinal'"
engine.execute(str_sql)

### Wie kann ich denn Werte "überschreiben"?

In [117]:
str_sql = "UPDATE Customers SET ContactName = 'Alfred Schmidt', City= 'Berlin' WHERE CompanyName = 'Cardinal'"
engine.execute(str_sql)

### Wie können wir denn neue Objekte anlegen?

In [119]:
### Beispiel Datenbank
str_sql = "CREATE DATABASE Test123"
engine.execute(str_sql)

In [120]:
str_sql = "SHOW DATABASES"
pd.read_sql(str_sql, engine)

             Database
0        cult_trd_prd
1  information_schema
2               mysql
3           northwind
4  performance_schema
5          phpmyadmin
6             test123
7              uebung

In [121]:
### Wie kann ich denn eine Tabelle anlegen?
str_sql = '''CREATE TABLE Test123 (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
)'''
engine.execute(str_sql)

In [132]:
str_sql = "SHOW Tables"
pd.read_sql(str_sql, engine)

  Tables_in_northwind
0          categories
1           customers
2           employees
3       order details
4              orders
5            products
6            shippers
7           suppliers
8                wine

### Wie kann ich ein Objekt wieder entfernen?

In [123]:
str_sql = '''DROP TABLE Test123'''
engine.execute(str_sql)

In [124]:
str_sql = '''DROP DATABASE Test123'''
engine.execute(str_sql)

### Kann ich nicht auch Pandas nutzen, um Tabellen zu erstellen?

In [129]:
df_wine = pd.read_csv('wine.csv')

In [130]:
df_wine.head()

,Class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [131]:
df_wine.to_sql(name='wine', con=engine, if_exists = 'append', index=False)